{
  "permissions": {
    "allow": [
      "Bash(pytest*)",
      "Bash(cd frontend && npx jest*)",
      "Bash(python -m pytest*)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(pip install*)",
      "Bash(npm install*)",
      "Bash(npx *)",
      "Read(*)",
      "Write(tests/*)",
      "Write(agents/*)",
      "Write(backend/*)",
      "Write(frontend/src/*)"
    ],
    "deny": [
      "Bash(git commit*)",
      "Bash(git push*)"
    ]
  }
}
